{
  "name": "foxone-opensdk-js",
  "version": "0.0.1",
  "description": "Fox.One Open SDK for JS",
  "repository": "git@github.com:fox-one/foxone-opensdk-js.git",
  "author": "moubuns <mengwl@fox.one>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "base64url": "^3.0.1",
    "crypto-js": "^3.1.9-1",
    "node-jose": "^1.1.0",
    "uuid": "^3.3.2",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
